/* @import url(""); */

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: ArialFont;
  src: url("/fonts/arial/ARIAL.TTF");
}

@font-face {
  font-family: VerdanaPro;
  src: url("/fonts/verdanapro/VerdanaPro-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: ArialFont !important;
}

.css-cveggr-MuiListItemIcon-root {
  min-width: 35px !important;
}

.sidebar span {
  font-family: VerdanaPro !important;
}
.verdana {
  font-family: VerdanaPro !important;
}
.sidebar .verdanamedim span {
  /* font-family: VerdanaPro!important; */
  font-weight: 600 !important;
}

.MuiDataGrid-columnHeaderTitle {
  font-weight: 600 !important;
}

.css-1jrstcx-MuiInputBase-input{
  width: 60%!important;
}